[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<uno1.cpp>

; [data]
; kitid = 0

; [env:InIndKit]
; platform = espressif32
; board = az-delivery-devkit-v4
; monitor_speed = 115200
; framework = arduino
; upload_protocol = espota
; upload_port = inindkit${data.kitId}.local
; monitor_port = socket://inindkit${data.kitId}.local:4000
; build_src_filter = +<main1.cpp>
; lib_deps = josuemorais/iikitmini_lib@^0.1.7

